<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>rotate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #ImageDownload {
            width: min(100vh, 100vw);
            height: min(100vh, 100vw);
            z-index: 5;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }

        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr min(45vh, 45vw) min(45vh, 45vw) 1fr;
            grid-template-rows: min(5vh, 5vw) min(45vh, 45vw) min(45vh, 45vw) min(5vh, 5vw);
            width: 100%;
        }

        .toolbar {
            grid-area: 1 / 2 / 1 / 4;
        }

        .footer {
            grid-area: 4 / 2 / 4 / 4;
            background: linear-gradient(#00d2ff 20%, #ffa6b9 0 40%, white 0 60%, #ffa6b9 0 80%, #00d2ff 0);
            display: flex;
            align-items: center;
            text-align: center;
            width: 100%;
        }

        .footer>span {
            align-items: center;
            width: 100%;
        }

        #labelstack {
            grid-area: 2 / 2 / 4 / 4;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            opacity: 50%;
            pointer-events: none;
        }

        #superRot {
            grid-area: 2 / 2 / 4 / 4;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
        }

        .gridchilda {
            position: relative;
            grid-area: 1 / 1 / 2 / 2;
        }

        .gridchildb {
            position: relative;
            grid-area: 1 / 2 / 2 / 3;
        }

        .gridchildc {
            position: relative;
            grid-area: 2 / 1 / 3 / 2;
        }

        .gridchildd {
            position: relative;
            grid-area: 2 / 2 / 3 / 3;
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .spacer {
            grid-area: 1 / 1 / 5 / 2;
            background-color: #333;
        }

        .spacer2 {
            grid-area: 1 / 4 / 5 / 5;
            background-color: #333;
        }

        .forward {
            background-color: #90ca92;
        }

        .backward {
            background-color: #c98080;
        }

        .label {
            background-color: white;
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: large;
            z-index: 1;
        }

        .label2 {
            background-color: black;
            color: white;
            position: relative;
            top: 0;
            width: 100%;
            height: min(5dvh, 5dvw);
            font-size: large;
            z-index: 1;
            width: 30em;
        }

        .floating {
            background-color: #333;
            position: absolute;
            width: min(90dvh, 90dvw);
            top: 0;
            margin: auto;
            font-size: large;
        }
    </style>
    <script>
        var quick = [0, 0, 0, 0];
        var flip = [false, false, false, false];
        var rot = [0, 0, 0, 0];
        var superQuick = 0;
        var superRot = 0;
        var superFlip = false;

        function superRotate() {
            superQuick++;
            superQuick = superQuick % 8;
            superRot = superQuick % 4;
            superFlip = superQuick > 3;

            var e = document.getElementById("superRot");
            var label = document.getElementById("superLabel");

            if (superFlip) {
                e.style.transform = "rotate(" + (superRot - 2) * 90 + "deg) scaleX(-1)";
                label.innerHTML = "Master Rotate: " + superRot * 90 + "deg : flipped";
            } else {
                e.style.transform = "rotate(" + superRot * 90 + "deg)";
                label.innerHTML = "Master Rotate: " + superRot * 90 + "deg";
            }

            const classes = ["gridchilda", "gridchildb", "gridchildd", "gridchildc"];
            var rotClasses = rot => [...classes.slice(rot), ...classes.slice(0, rot)];
            var getClasses = suffix => document.getElementById("label" + suffix).classList;
            var setClasses = (suffix, classes) => document.getElementById("label" + suffix).classList = classes;

            var newClasses = rotClasses(superRot);
            if (!superFlip) {
                setClasses("A", newClasses[0]);
                setClasses("B", newClasses[1]);
                setClasses("D", newClasses[2]);
                setClasses("C", newClasses[3]);
            } else {
                setClasses("C", newClasses[0]);
                setClasses("D", newClasses[1]);
                setClasses("B", newClasses[2]);
                setClasses("A", newClasses[3]);
            }


        }

        function imgWindow(i) {
            var e = document.getElementById("img" + i);
            var label = document.getElementById("label" + i);

            quick[i]++;
            if (quick[i] > 7) quick[i] = 0;
            flip[i] = quick[i] > 3;
            rot[i] = quick[i] > 3 ? quick[i] - 4 : quick[i];

            update(i);
        }

        function update(i) {
            var e = document.getElementById("img" + i);
            var label = document.getElementById("label" + i);
            if (flip[i]) {
                e.style.transform = "rotate(" + (rot[i] - 2) * 90 + "deg) scaleX(-1)";
                label.innerHTML = "Square" + (i + 1) + " " + rot[i] * 90 + "deg : flipped";
                //e.style.border = "red 1px solid";

            } else {
                e.style.transform = "rotate(" + rot[i] * 90 + "deg)";
                label.innerHTML = "Square" + (i + 1) + " " + rot[i] * 90 + "deg";
                //e.style.border = "black 1px solid";
            }
        }

        function solve() {
            quick = rot = [2, 0, 3, 2];
            flip = [false, false, false, false];
            [0, 1, 2, 3].forEach(update);
        }

        function download() {
            var canvas = document.getElementById("ImageDownload");
            if (canvas == null) {
                canvas = document.createElement('canvas');
                canvas.id = "ImageDownload";
                canvas.width = 1080 * 2;
                canvas.height = 1080 * 2;
                canvas.style.border = "red solid 1px";

                // canvas.style.display = "none";
                var body = document.getElementsByTagName("body")[0];
                body.appendChild(canvas);
            }
            var ctx = canvas.getContext("2d");
            var ninety = Math.PI / 2;

            function drawRotatedImage(image, x, y, angle, flip) {
                ctx.save()
                ctx.translate(x + image.naturalWidth / 2, y + image.naturalHeight / 2);
                 if (flip) {
                     ctx.rotate(angle -(2*ninety));
                     ctx.scale(-1, 1);
                 } else {
                    ctx.rotate(angle);
                 }

                ctx.translate(-(x + image.naturalWidth / 2), -(y + image.naturalHeight / 2));
                ctx.drawImage(image, x, y);
                ctx.restore();
            }

            var img0 = document.getElementById("img0");
            var img1 = document.getElementById("img1");
            var img2 = document.getElementById("img2");
            var img3 = document.getElementById("img3");

            ctx.save();
            ctx.translate(1080, 1080);
            if (superFlip) {
                ctx.rotate((superRot - 2) * ninety);
                ctx.scale(-1, 1);
            } else {
                ctx.rotate(superRot * ninety);
            }

            ctx.translate(-1080, -1080);
            drawRotatedImage(img0, 0, 0, ninety * rot[0], flip[0]);
            drawRotatedImage(img1, 1080, 0, ninety * rot[1], flip[1]);
            drawRotatedImage(img2, 0, 1080, ninety * rot[2], flip[2]);
            drawRotatedImage(img3, 1080, 1080, ninety * rot[3], flip[3]);
            ctx.restore();

            var dlImage = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");  // here is the most important part because if you dont replace you will get a DOM 18 exception.
            window.location.href=dlImage;
        }
    </script>
</head>

<body>
    <div class="floating">
        <div class="label2">
            <button onclick="superRotate()">Super Rotate</button>
            <button onclick="solve()">Solve Map</button>
            <button onclick="download()">Download</button>
            <div id="superLabel">Master Rotate: 0deg (As given, 1,2 3,4 from the twitter Bio's)</div>
        </div>
    </div>
    <div class="grid-container">
        <div class="toolbar"></div>
        <div class="spacer"></div>
        <div id="superRot">
            <div class="gridchilda"><img id="img0" class="4" onclick="imgWindow(0, this)" src="1.jpg" crossOrigin="anonymous"/></div>
            <div class="gridchildb"><img id="img1" class="3" onclick="imgWindow(1, this)" src="2.jpg" crossOrigin="anonymous"/></div>
            <div class="gridchildc"><img id="img2" class="2" onclick="imgWindow(2, this)" src="3.jpg" crossOrigin="anonymous"/></div>
            <div class="gridchildd"><img id="img3" class="1" onclick="imgWindow(3, this)" src="4.jpg" crossOrigin="anonymous"/></div>
        </div>
        <div id="labelstack">
            <div id="labelA" class="gridchilda">
                <div class="label" id="label0">Square 1 (as given)</div>
            </div>
            <div id="labelB" class="gridchildb">
                <div class="label" id="label1">Square 2 (as given)</div>
            </div>
            <div id="labelC" class="gridchildc">
                <div class="label" id="label2">Square 3 (as given)</div>
            </div>
            <div id="labelD" class="gridchildd">
                <div class="label" id="label3">Square 4 (as given)</div>
            </div>
        </div>
        <div class="spacer2"></div>
        <div class="footer"><span>Trans rights are human rights.</span></div>
    </div>
</body>

</html>